spring.application.name=springBoot-backend
spring.datasource.url=jdbc:mysql://localhost:3000/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update

# Show SQL in console
hibernate.show_sql = true
hibernate.format_sql = true

# Other optional properties
hibernate.hbm2ddl.auto = update
hibernate.current_session_context_class = thread

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
